{
	"id": "glens-hot-mess",
	"name": "Glen's Hot Mess",
	"version": "1.1.1",
	"minAppVersion": "0.15.0",
	"description": "A Hot Mess of Custom Plugin Functionality",
	"author": "Glen Pritchard",
	"authorUrl": "https://glenpritchard.com",
	"fundingUrl": "",
	"isDesktopOnly": false
}
